{
  "name": "poc-eco-design",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "testw": "jest --watchAll",
    "testc": "jest --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-mono": "^4.5.8",
    "@reduxjs/toolkit": "^1.8.6",
    "apexcharts": "^3.36.3",
    "better-react-mathjax": "^2.0.2",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.7.0",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^28.1.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.3",
    "jest-junit": "^15.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.21",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^28.0.5",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-purgecss": "^0.2.12"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  }
}
